# PracticeProject

./: README.md
ApttusAssignment/: .project  automationpractice.xml  pom.xml  weathermapvalidation.xml
ApttusAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
ApttusAssignment/test-output/ApttusAssignment1/: TC001 _ validate Add to Cart functionality.xml  testng-failed.xml  validate Add to Cart functionality.xml
ApttusAssignment/test-output/ApttusAssignment3/: TC001 _ registerStationWithoutAPIKey.html  TC001 _ registerStationWithoutAPIKey.xml  TC002 _validateSuccessfulRegistration.xml  TC003 _validateCretedDatainDB.xml  TC004 _ValidateDeleteData.html  TC004 _ValidateDeleteData.xml  TC005 _ValidateDeleteDataSecondTime.html  TC005 _ValidateDeleteDataSecondTime.xml  testng-failed.xml
ApttusAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApttusAssignment/test-output/Testing Google Apps/: Regression.html  Regression.xml  firstAssignment.html  firstAssignment.xml  secondAssignment.xml  testng-failed.xml
ApttusAssignment/test-output/junitreports/: TEST-common.Start.xml  TEST-scenario_1.AutomationPractice.xml  TEST-scenario_3.DeleteStation.xml  TEST-scenario_3.GetStationDetails.xml  TEST-scenario_3.RegisterStation.xml  TEST-scenario_3.RegisterStationWithOutAPI.xml  TEST-scenario_3.RegisterStationWithOutAPIKey.xml  TEST-scenario_3.WeatherMapStation.xml
ApttusAssignment/test_data/: productTestData.xlsx  watherstation_payload.txt
AutomationPractice/: .project  automationpractice.xml  pom.xml  weathermapvalidation.xml
AutomationPractice/src/main/java/common/: Util.java
AutomationPractice/src/main/java/scenario_1/: AutomationPractice.java
AutomationPractice/src/main/java/scenario_3/: DeleteStation.java  GetStationDetails.java  RegisterStation.java
AutomationPractice/test-output/: testng-results.xml
AutomationPractice/test-output/ApttusAssignment1/: validate Add to Cart functionality.html
AutomationPractice/test-output/ApttusAssignment3/: TC002 _validateSuccessfulRegistration.html  TC003 _validateCretedDatainDB.xml  TC004 _ValidateDeleteData.xml
AutomationPractice/test-output/Default suite/: Default test.html
AutomationPractice/test-output/Testing Google Apps/: Regression.html  Regression.xml  firstAssignment.html  firstAssignment.xml  secondAssignment.html  secondAssignment.xml  testng-failed.xml
AutomationPractice/test-output/junitreports/: TEST-common.Start.xml  TEST-scenario_3.DeleteStation.xml  TEST-scenario_3.RegisterStationWithOutAPI.xml  TEST-scenario_3.RegisterStationWithOutAPIKey.xml
AutomationPractice/test-output/old/: index.html
AutomationPractice/test-output/old/ApttusAssignment1/: TC001 _ validate Add to Cart functionality.properties  classes.html  methods.html  validateAddtoCart.properties
AutomationPractice/test-output/old/ApttusAssignment3/: main.html
AutomationPractice/test-output/old/Default suite/: testng.xml.html
AutomationPractice/test-output/old/Testing Google Apps/: classes.html  methods-alphabetical.html  methods.html
AutomationTestPractice/: automationpractice.xml  weathermapvalidation.xml
AutomationTestPractice/test-output/: emailable-report.html  index.html
AutomationTestPractice/test-output/ApttusAssignment1/: TC001 _ validate Add to Cart functionality.html  TC001 _ validate Add to Cart functionality.xml  testng-failed.xml  validate Add to Cart functionality.xml
AutomationTestPractice/test-output/ApttusAssignment3/: TC001 _ registerStationWithoutAPIKey.xml  TC002 _validateSuccessfulRegistration.xml  TC003 _validateCretedDatainDB.html  TC005 _ValidateDeleteDataSecondTime.xml  testng-failed.xml
AutomationTestPractice/test-output/Default suite/: Default test.xml  testng-failed.xml
AutomationTestPractice/test-output/junitreports/: TEST-scenario_1.AutomationPractice.xml  TEST-scenario_3.GetStationDetails.xml  (+2 more)
AutomationTestPractice/test_data/: watherstation_payload.txt
(+34 files in other folders)
